# web-security-anadolu-sigorta

./: Program.cs  README.md  SecureBlog.API.csproj  SecureBlog.API.http  SecureBlog.slnx  appsettings.json  rsa_private.pem
Controllers/: AdminController.cs  AuthController.cs  CommentsController.cs  MediaController.cs  PostsController.cs
DTOs/: CreateCommentDto.cs  CreatePostDto.cs  LoginDto.cs  RegisterDto.cs
Data/: AppDbContext.cs
Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeaderMiddlware.cs
Migrations/: 20260622165704_InitialCreate.Designer.cs  20260622165704_InitialCreate.cs  20260629124741_add_refresh_token.Designer.cs  20260629124741_add_refresh_token.cs  20260629125855_add_refresh_token2.Designer.cs  20260629125855_add_refresh_token2.cs  AppDbContextModelSnapshot.cs
Models/: Comment.cs  Media.cs  Post.cs  RefreshToken.cs  User.cs
Properties/: Resources.Designer.cs  launchSettings.json
SampleHtmlClient/: index.html
Services/: AuditService.cs  CryptoService.cs  TokenService.cs
Services/Authorization/: PostEditHandler.cs  PostEditRequirement.cs
Validators/: CommentValidator.cs  PostValidator.cs
